<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Experience</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class = "wrapper">
        <nav class ="menu">
            <a href = 'index.html'> About</a>
            <a href = 'skills.html'> Skills</a>
            <a href = 'education.html'> Education</a>
            <a href = 'experinece.html' class = "active"> Experience</a>
            <a href = 'interests.html'> Interests</a>
        </nav>
        <main>
            <div class="leftcolumn">
                <div id = "image">
                    <img src = "https://i.imgur.com/B0K91om.jpeg" width = "300" alt = "Personal image">
                </div>
                <h2>
                    Houssem Zaggar
                </h2>
                <h3>
                    Student
                </h3>
                <p>
                    houssem.zaggar@ucalgary.ca
                </p>
            </div>
            <div class="rightcolumn">
                <h1>
                    Experience
                </h1>
                <table>
                    <tr>
                        <td class ="heading"> Experience 1</td>
                        <td> 2022 </td>
                    </tr>
                    <tr>
                        <td> Calgary </td>
                        <td> Alberta, Canada</td>
                    </tr>
                    <tr>
                        <td class ="heading"> Experience 2</td>
                        <td> 2023-</td>
                    </tr>
                    <tr>
                        <td> Calgary</td>
                        <td> Alberta, Canada</td>
                    </tr>
                </table>
                <p> Download my full resume <a href = "https://www.example.com/resume" target = "_blank" class = "external-link"> here </a>. </p>
            </div>
        </main>
        <footer>
            <p>© ENSF 381 2023</p>
        </footer>
    </div>
</body>
</html>
