<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <nav class="menu">
            <a href = 'index.html' class = "active"> About</a>
            <a href = 'skills.html'> Skills</a>
            <a href = 'education.html'> Education</a>
            <a href = 'experinece.html'> Experience</a>
            <a href = 'interests.html'> Interests</a>
        </nav>
        <main>
            <div class = "leftcolumn"> 
                <div id = "image">
                    <img src = "https://i.imgur.com/B0K91om.jpeg" width = "300" alt = "Personal image">
                </div>
                <h2>
                    Houssem Zaggar
                </h2>
                <h3>
                    Student
                </h3>
                <p>
                    houssem.zaggar@ucalgary.ca
                </p>
            </div>
            <div class = "rightcolumn"> 
                <h1>
                    About
                </h1>
                <p>
                I'm a Software Engineering student at the University of Calgary in Alberta, Canada.  
                I love web development!
                </p>
                <p>
                A few points about me:
                </p>
                <table>
                    <tr>
                        <td>
                            <input type="checkbox" checked> Point 1
                        </td>
                        <td>
                            <input type="checkbox" checked> Point 2
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" checked> Point 3
                        </td>
                        <td>
                            <input type="checkbox" checked> Point 4
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" checked> Point 5
                        </td>
                        <td>
                            <input type="checkbox" checked> Point 6
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" checked> Point 7
                        </td>
                        <td>
                            <input type="checkbox" checked> Point 8
                        </td>
                    </tr>
                </table>
            </div>
        </main>
        <footer>
            <p>© ENSF 381 2023</p>
        </footer>
    </div>
</body>
</html>
